<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UTS Pemrograman Web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="" class="active">Home</a></li>
				<li><a href="">Search</a></li>
				<li><a href="">About Us</a></li>
			</ul>
		</nav>
		<div class="title">
			<h1>WELCOME</h1>
		</div>
		<div class="button">
			<a href="profile.php" class="btn">Profile</a>
			<a href="index.html" class="btn">Form</a>
			<a href="resensi.html" class="btn">Resensi</a>
		</div>
	</header>
	<main>
		<article>
			<div class="content">
				<h3 id="profile">PROFILE</h3>
				<p>Nama : Cahya Mutiara</p>
				<p>NIM : 2100018450</p>
				<p>Kelas : I</p><br>
				<p ><i>Web ini dibuat dengan tujuan untuk memenuhi tugas mata kuliah Pemrograman Web.</i></p><br>
			</div>
			<div class="content">
				<h3 id="form">TABEL RESENSI</h3>
				<table class="styled-table">
					<thead>
						<tr>
							<th>Judul Buku</th>
							<th>Penulis Buku</th>
							<th>Sinopsis Buku</th>
							<th>Ulasan Buku</th>
							<th>Rating Buku</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Dunia Sophie</td>
							<td>Jostein Gaarder</td>
							<td>Sophie menjalani kehidupan sebagai gadis biasa, yang secara mengejutkan terganggu pada awal buku ini, saat dia menerima dua pesan misterius di kotak posnya (Siapakah dirimu? Dari mana asalnya dunia?), bersama dengan sebuah kartu pos yang dialamatkan kepada: 'Hilde Møller Knag, d/a Sophie Amundsen'. Tak lama kemudian, dia juga menerima sebuah paket berisi pelajaran filsafat.</td>
							<td>Kursus kilat sejarah filsafat yang cukup seru dan menyenangkan, walau banyak bagian cukup bikin mengerutkan kening alias ini apa sih maksudnya aku nggak paham hahahaha. Tapi seperti seorang kawan bilang: "ngerti nggak ngerti pokoknya baca aja terus."</td>
							<td>⭐⭐⭐⭐⭐</td>
						</tr>
						<!-- and so on... -->
					</tbody>
				</table>
			</div>
			</div>
		</article>
		<aside>
			<div class="sidebar">
				<p align="center">
				<img src="unnamed.png" width="150" height="150"><p><br>
				<h3 align="center">Universitas Ahmad Dahlan</h3>
				<p align="justify">Universitas Ahmad Dahlan (UAD) merupakan pengembangan dari Institut Keguruan dan llmu Pendidikan (IKIP) Muhammadiyah Yogyakarta. Institut Keguruan dan llmu Pendidikan Muhammadiyah Yogyakarta sebagai lembaga pendidikan tinggi merupakan pengembangan FKIP Muhammadiyah Cabang Jakarta di Yogyakarta yang didirikan pada tanggal 18 November 1960. FKIP Muhammadiyah merupakan kelanjutan kursus BI Muhammadiyah di Yogyakarta yang didirikan tahun 1957. Pada waktu itu kursus BI memiliki jurusan Ilmu Mendidik, Civic Hukum dan Ekonomi.</p>
				<p align="justify">Pada tanggal 19 Desember 1994 dengan Surat Keputusan (SK) Menteri Pendidikan dan Kebudayaan Republik Indonesia Nomor: 102/D/0/1994 ditetapkan bahwa IKIP Muhammadiyah Yogyakarta beralih fungsi menjadi Universitas Ahmad Dahlan.</p>
			</div>
		</aside>
	</main>
	<footer>
		<p>Copyright © 2022 Cahya</p>
	</footer>
	<script type="text/javascript">
		function validateBookForm() {
			var booktitle = document.getElementById("booktitle").value;
			var writer = document.getElementById('writer').value;
			var synopsis = document.getElementById("synopsis").value;
			var review = document.getElementById("review").value;
			if (booktitle != "" && writer != "" && synopsis != "" && review != "") {
				return true;
			} else {
				alert ('Anda harus mengisi data dengan lengkap!');
			}
		}

		function validatePersonalForm() {
			var name = document.getElementById("name").value;
			//var gender = document.getElementById("gender").value;
			var address = document.getElementById('address').value;
			var email = document.getElementById("email").value;
			var phone = document.getElementById("phone").value;
			if (name != "" && address != "" && email != "" && phone != "") {
				return true;
			} else {
				alert ('Anda harus mengisi data dengan lengkap!');
			}
		}

	</script> 
</body>
</html>