<!DOCTYPE html>
<html>
<head>
	<title>Tugas Pemrograman Web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
<style type="text/css">
	.main-page {
		background: url(header2.jpg);
		color: black;
		padding: 20px;
		font-family: fantasy;
	}
	.main {
		font-family: helvetica;
	}
	.form {
		font-family: helvetica;
	}
	.p1 {
		margin: 20px;
	}
	.p2 {
		margin: 20px;
	}
	.w3-sidebar {
		background-color: #EFEAD8;
		font-family: helvetica;
		width: 25%;
	}
</style>
</head>
<body>
	<div class="w3-sidebar"><br>
		<p align="center"><img src="unnamed.png" width="200" height="200"><p<br>
		<h3 align="center">Universitas Ahmad Dahlan</h3>
		<p align="justify" class="p1">Universitas Ahmad Dahlan (UAD) merupakan pengembangan dari Institut Keguruan dan llmu Pendidikan (IKIP) Muhammadiyah Yogyakarta. Institut Keguruan dan llmu Pendidikan Muhammadiyah Yogyakarta sebagai lembaga pendidikan tinggi merupakan pengembangan FKIP Muhammadiyah Cabang Jakarta di Yogyakarta yang didirikan pada tanggal 18 November 1960. FKIP Muhammadiyah merupakan kelanjutan kursus BI Muhammadiyah di Yogyakarta yang didirikan tahun 1957. Pada waktu itu kursus BI memiliki jurusan Ilmu Mendidik, Civic Hukum dan Ekonomi.</p>
		<p align="justify" class="p2">Pada tanggal 19 Desember 1994 dengan Surat Keputusan (SK) Menteri Pendidikan dan Kebudayaan Republik Indonesia Nomor: 102/D/0/1994 ditetapkan bahwa IKIP Muhammadiyah Yogyakarta beralih fungsi menjadi Universitas Ahmad Dahlan.</p>
	</div>
	<div style="margin-left:25%">
		<div class="main-page">
  		<h1 align="center">~ WELCOME ~</h1>
		</div>
		<div class="main">
			<h3 style="background-color: #D0C9C0; padding: 5px; padding-left: 10px;">BIODATA</h3>
			<p style="padding-left: 10px;">Nama : Cahya Mutiara</p>
			<p style="padding-left: 10px;">NIM : 2100018450</p>
			<p style="padding-left: 10px;">Kelas : I</p><br>
			<p style="padding-left: 10px;"><i>Web ini dibuat dengan tujuan untuk memenuhi tugas 4 mata kuliah Pemrograman Web.</i></p><br>
		</div>
		<div class="form">
			<h3 style="background-color: #D0C9C0; padding: 5px; padding-left: 10px">FORM</h3>
			<form id="MyForm" action="MyForm.php" target="_blank" method="post" style="padding-left: 10px">
				<label for="name">Nama :</label>
				<input type="text" id="name" name="name"><br><br>
				<label for="nim">NIM :</label>
				<input type="text" id="nim" name="nim"><br><br>
				<label for="class">Kelas :</label>
				<select id="class" name="class"><br><br>
					<option value="a">A</option>
					<option value="b">B</option>
					<option value="c">C</option>
					<option value="d">D</option>
					<option value="e">E</option>
					<option value="f">F</option>
					<option value="g">G</option>
					<option value="h">H</option>
					<option value="i">I</option>
					<option value="j">J</option>
				</select><br><br>
				<input type="button" value="Submit" onclick="submitform()">
				<input type="reset" value="Clear">
			</form>
		</div>
		<div id="MyForm">
			<script type="text/javascript">
				$('#MyForm').submit();
			</script>
		</div>
	</div> 
	<script type="text/javascript">
		function submitform() {
			$('#MyForm').submit(function() {
				$.ajax( {
					data: $(MyForm).serialize()
					type: $(post).attr('method')
					url: $(MyForm.php).attr('action')
					success: function(response) {
						$('#MyForm').html(response);
						}
    				});
    			return false;
			});
		}
	</script> 
</body>
</html>
