<!DOCTYPE html>
<html>
<head>
	<title>Tugas 3 Pemrograman Web</title>
</head>
<body>
	<p> (x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>
	<p>2 H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p><br>
	<p>2<sup>2</sup> x 2<sup>2</sup> = 2<sup>4</sup></p>
</body>
</html>