<!DOCTYPE html>
<html>
<head>
	<title>Tugas 3 Pemrograman Web</title>
</head>
<body>
	<p><b>Kalimat yang dicetak tebal</b></p>
	<p><i>Kalimat yang dicetak miring</i></p>
	<p><u>Kalimat yang digaris bawahi</u></p>
	<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p><br>
	<p><b>Nama : Cahya Mutiara</b></p>
	<p><i>NIM : 2100018450</i></p>
	<p><u>Kelas : I</u></p>
</body>
</html>