<!DOCTYPE html>
<html>
<head>
	<title>Tugas 3 Pemrograman Web</title>
</head>
<body>
	<table width="500" border="1" cellspacing="1" cellpadding="1">
	<caption>Ini adalah tabel</caption>
	<tr>
		<th>Kolom 1</th>
		<th>Kolom 2</th>
	</tr>
	<tr>
		<td align="center">Baris 1 Kolom 1</td>
		<td align="center">Baris 1 Kolom 2</td>
	</tr>
	<tr>
		<td align="center">Baris 2 Kolom 1</td>
		<td align="center">Baris 2 Kolom 2</td>
	</tr>
	</table>
	<br>
	<table width="300" border="1" cellspacing="1" cellpadding="1">
		<tr>
			<td>Nama</td>
			<td>Cahya Mutiara</td>
		</tr>
		<tr>
			<td>NIM</td>
			<td>2100018450</td>
		</tr>
		<tr>
			<td>Kelas</td>
			<td>I</td>
		</tr>
	</table>
</body>
</html>