<html>
<head>
   <title>Tugas Pemrograman Web</title>
   <link rel="stylesheet" type="text/css" href="PWeb2022-Tugas06-CSS-I-2100018450-Cahya Mutiara.css">
</head>
<body>
   <div id="content">
      <div id="header"></div>
      <div class="navbar">
         <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
         <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
         <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
         <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
      </div>
      <div id="menu">
         <h2><b>THIS IS MY WEBSITE</b></h2>
         <img src="bigben.jpg" height="300" width="300">
         <p><li>Nama : Cahya Mutiara</li></p>
         <p><li>NIM : 2100018450</li></p>
         <p><li>Kelas : I</li></p>
         <p><i>Web ini dibuat untuk memenuhi tugas desain web pada mata kuliah Pemrograman Web</i></p>
      </div>
      <div id="news">
         <h3 align="center">SIDEBAR LINKS</h3><br>
         <a href="#">:: Biodata ::</a><br><br>
         <a href="#">:: Organisasi ::</a><br><br>
         <a href="#">:: Portofolio ::</a>
      </div>
      <div id="footer">
         <p align="center">Thank You!!!</p>
      </div>
   </div>
   </body>
   </html>