<!DOCTYPE html>
<html>
<head>
	<title>Tugas 3 Pemrograman Web</title>
</head>
<body>
	<p>
		Perkenalkan,<br /> nama saya Cahya Mutiara. Ini adalah<br /> homepage pertama saya,<br /> karena saya baru belajar tentang cara<br /> membuat homepage.
	</p>
	<p>Homepage ini masih dalam pengembangan. Oleh karena itu tampilannya masih terlalu sederhana.</p><br />
	<p>Nama : Cahya Mutiara</p><br />
	<p>NIM : 2100018450</p><br />
	<p>Kelas : I</p>
</body>
</html>