<!DOCTYPE html>
<html>
<head>
	<title>Tugas 3 Pemrograman Web</title>
</head>
<body>
	<p><img src="Google.png" align="left" width="100" height="100" /> Perkenalkan, nama saya Cahya Mutiara. Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage. Homepage ini masih dalam tahap pengembangan. Oleh karena itu, tampilannya masih terlalu <img src="apple.png" alt="Logo" width="100" height="100s" />sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p><br>
	<p><img src="mozilla.png" width="100" height="100"><br></p>
	<p>Ini adalah logo Mozilla Firefox</p><br><br>
	<p><a href="mailto:cahya2100018450@webmail.uad.ac.id">Email saya</a></p>
</body>
</html>