<html>
<head>
   <title>Tugas Pemrograman Web</title>
</head>
<style type="text/css">
   body {
       background-color: #dddddd;
    }
   #content {
       margin:auto;
       width: 960px;
   }
   #header {
       width: 100%
       float: left;
       height: 300px;
       background: url(planet.jpg);
   }
   #news {
       width: 31%;
       height: 100%;
       float: right;
       background-color: #C0C0C0;
       color: black;
       padding: 23px;
   }
   #menu {
       width: 60%;
       height: 100%;
       float: left;
       background-color: white;
       color: black;
       padding: 20px;
       padding-bottom: 23px;
   }
   #footer {
       width: 100%;
       height: 40px;
       float: left;
       background-color: #555;
       color: white;
   }
   .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
   }
   .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
   }
   .navbar a:hover {
      background-color: #000;
   }
   .active {
      background-color: #04AA6D;
   }
   @media screen and (max-width: 500px) {
   .navbar a {
      float: none;
      display: block;
      }
   }
</style>
<body>
   <div id="content">
      <div id="header"></div>
      <div class="navbar">
         <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
         <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
         <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
         <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
      </div>
      <div id="menu">
         <h2><b>THIS IS MY WEBSITE</b></h2>
         <img src="bigben.jpg" height="300" width="300">
         <p><li>Nama : Cahya Mutiara</li></p>
         <p><li>NIM : 2100018450</li></p>
         <p><li>Kelas : I</li></p>
         <p><i>Web ini dibuat untuk memenuhi tugas desain web pada mata kuliah Pemrograman Web</i></p>
      </div>
      <div id="news">
         <h3 align="center">SIDEBAR LINKS</h3><br>
         <a href="#">:: Biodata ::</a><br><br>
         <a href="#">:: Organisasi ::</a><br><br>
         <a href="#">:: Portofolio ::</a>
      </div>
      <div id="footer">
         <p align="center">Thank You!!!</p>
      </div>
   </div>
    </body>
    </html>