<!DOCTYPE html>
<html>
<head>
	<title>Tugas 3 Pemrograman Web</title>
</head>
<body>
	<p><font face="Times New Roman">Homepage ini masih dalam tahap perkembangan</font></p>
	<p><font face="Arial">Homepage ini masih dalam tahap perkembangan</font></p>
	<p><font face="Courier New">Homepage ini masih dalam tahap perkembangan</font></p>
	<p><font face="Verdana">Homepage ini masih dalam tahap perkembangan</font></p><br>
	<p><font face="Calibri">Tugas Pemrograman Web</font></p>
</body>
</html>