<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UTS Pemrograman Web</title>
	<link rel="stylesheet" type="text/css" href="Skrip-UTS-Pweb2022-I-2100018450-Cahya Mutiara.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="" class="active">Home</a></li>
				<li><a href="">Search</a></li>
				<li><a href="">About Us</a></li>
			</ul>
		</nav>
		<div class="title">
			<h1>WELCOME</h1>
		</div>
		<div class="button">
			<a href="" class="btn">Profile</a>
			<a href="" class="btn">Form</a>
			<a href="" class="btn">Advice</a>
		</div>
	</header>
	<main>
		<article>
			<div class="content">
				<h3>PROFILE</h3>
				<p>Nama : Cahya Mutiara</p>
				<p>NIM : 2100018450</p>
				<p>Kelas : I</p><br>
				<p ><i>Web ini dibuat dengan tujuan untuk memenuhi tugas mata kuliah Pemrograman Web.</i></p><br>
			</div>
			<div class="content">
				<h3>FORM</h3>
					<form id="myform" action="MyForm.php" target="_blank" method="POST">
						<label for="name">Nama :</label>
							<input type="text" id="name" name="name"><br><br>
						<label for="nim">NIM :</label>
							<input type="text" id="nim" name="nim"><br><br>
						<label for="class">Kelas :</label>
							<select id="class" name="class"><br><br>
							<option value="a">A</option>
							<option value="b">B</option>
							<option value="c">C</option>
							<option value="d">D</option>
							<option value="e">E</option>
							<option value="f">F</option>
							<option value="g">G</option>
							<option value="h">H</option>
							<option value="i">I</option>
							<option value="j">J</option>
							</select><br><br>
							<input type="button" value="Submit" onclick="submitform()">
							<input type="reset" value="Clear">
					</form><br>
			</div>
			<div class="content">
			<h3>ADVICE</h3>
			<div class="col-12">
				<form action="uts.html" method="POST" id="form-contact" class="bg">
					<div class="form-group">
						<input type="text" id="contact_name" name="contact_name" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Name" required />
					</div>
					<div class="form-group">
						<input type="email" id="contact_email" name="contact_email" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Email" required />
					</div>
					<div class="form-group">
						<textarea rows="4" id="contact_message" name="contact_message" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Message" required></textarea>
					</div>
					<div class="text-center">
						<button type="submit" class="btn-submit rounded-0 text-white">Submit</button>
					</div>
				</form>
			</div>
		</article>
		<aside>
			<div class="sidebar">
				<p align="center">
				<img src="unnamed.png" width="150" height="150"><p<br>
				<h3 align="center">Universitas Ahmad Dahlan</h3>
				<p align="justify">Universitas Ahmad Dahlan (UAD) merupakan pengembangan dari Institut Keguruan dan llmu Pendidikan (IKIP) Muhammadiyah Yogyakarta. Institut Keguruan dan llmu Pendidikan Muhammadiyah Yogyakarta sebagai lembaga pendidikan tinggi merupakan pengembangan FKIP Muhammadiyah Cabang Jakarta di Yogyakarta yang didirikan pada tanggal 18 November 1960. FKIP Muhammadiyah merupakan kelanjutan kursus BI Muhammadiyah di Yogyakarta yang didirikan tahun 1957. Pada waktu itu kursus BI memiliki jurusan Ilmu Mendidik, Civic Hukum dan Ekonomi.</p>
				<p align="justify">Pada tanggal 19 Desember 1994 dengan Surat Keputusan (SK) Menteri Pendidikan dan Kebudayaan Republik Indonesia Nomor: 102/D/0/1994 ditetapkan bahwa IKIP Muhammadiyah Yogyakarta beralih fungsi menjadi Universitas Ahmad Dahlan.</p>
			</div>
			<div class="sidebar" align="center">
				<a href="" class="sdb">Profile</a>
				<a href="" class="sdb">Project</a>
				<a href="" class="sdb">About</a>
			</div>
		</aside>
	</main>
	<footer>
		<p>Copyright © 2022 Cahya</p>
	</footer>
	<script type="text/javascript">
		function submitform() {
			$('#MyForm').submit(function() {
				$.ajax( {
					data: $(MyForm).serialize()
					type: $(post).attr('method')
					url: $(MyForm.php).attr('action')
					success: function(response) {
						$('#MyForm').html(response);
						}
    				});
    			return false;
			});
		}
	</script>
</body>
</html>